.home-body {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    justify-content: center;
    align-content: center;
    background-color: rgb(206, 209, 208); 
    /* border: rgb(236, 8, 160);
    border-style: solid; */
}

@media screen and (max-width: 1200px) {
    .home-body{
        display: flex;
        flex-direction: column;
    }
  }

.result {
    display: flex;
    justify-content: center;
    /* border: rgb(42, 216, 36);
    border-style: solid; */
    grid-column: 2;
    grid-row: 2;
    align-items: center;
}

.image {
    background-color: darkslateblue;
    border: rgb(84, 85, 87);
    border-style: groove;
    border-width: 15px;
    height: 600px ;
    width:100%;
    grid-row: 1 / 3;
    grid-column: 1;
}


.form {
    display:flex;
    flex-direction: row;
    
}
@media screen and (max-width: 500px) {
    .form{
           flex-direction: column;
       }
     }
.form > input {
    align-self: center;
    justify-self: center;
    margin-left: 10vw;
    margin-right: 10vw;
    padding: 5px;
    
}

.form > section {
    display: flex;
    flex-direction: column;
    margin-left: 2vw ;
    justify-content: space-around;
    min-width: 200px;
    max-width: 500px;
}

@media screen and (max-width: 500px) {
    .form > section {
        flex-direction: row;
    }
}

.normal{
    background-color: chartreuse;
    align-self: center;
    justify-self: center;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 20px;

}

.greyed{
    background-color: rgb(99, 99, 99);
    color: floralwhite;
    align-self: center;
    justify-self: center;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 20px;

}



